{
  "name": "jdvalidate",
  "homepage": "https://github.com/dimkosru/jdvalidate",
  "authors": [
    "Dmitriy Tatarintsev <tatarintsevd@gmail.com>"
  ],
  "description": "JQuery form validation plugin by Dimko",
  "version": "2.1.4",
  "main": "dist/jdvalidate.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "form",
    "validation",
    "ajax",
    "formdata"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "*.md",
    "test",
    "tests",
    "gulpfile",
    "package.json",
    "example"
  ],
  "dependencies": {
    "jquery": "1.11.3"
  },
  "devDependencies": {
    "bootstrap": "~3.3.6"
  }
}
